<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_10dp"
                android:layout_marginRight="@dimen/size_10dp"
                android:src="@drawable/ic_menu_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10dp"
                android:layout_marginLeft="@dimen/size_10dp"
                android:text="@string/contacts"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/size_22sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/size_5dp"
                    android:src="@drawable/ic_search_black_24dp">

                </ImageView>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_5dp"
                    android:src="@drawable/ic_menu"></ImageView>

            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/size_20dp">

            <RelativeLayout
                android:id="@+id/relativelayout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_20dp"
                android:layout_marginEnd="@dimen/size_20dp"
                android:layout_marginRight="@dimen/size_20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_15dp"
                    android:src="@drawable/ic_person_black_24dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_50dp"
                    android:layout_marginLeft="@dimen/size_50dp"
                    android:hint="@string/name"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_edittext_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10dp"
                android:layout_marginEnd="@dimen/size_20dp"
                android:layout_marginRight="@dimen/size_20dp"
                android:layout_marginBottom="@dimen/size_10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/relativelayout_name">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/size_15dp"
                        android:src="@drawable/ic_call_black_24dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_50dp"
                    android:layout_marginLeft="@dimen/size_50dp"
                    android:layout_marginRight="@dimen/size_10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_phone"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.95"
                        android:hint="@string/phone"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_edittext_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <RelativeLayout
                        android:id="@+id/relaytivelayout_area"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45dp"
                        android:layout_marginStart="@dimen/size_10dp"
                        android:layout_marginLeft="@dimen/size_10dp"
                        android:layout_marginTop="@dimen/size_5dp"
                        android:layout_marginRight="@dimen/size_5dp"
                        android:layout_weight="1.05"
                        android:background="@drawable/blackborder"
                        android:hint="@string/area"
                        app:errorEnabled="true">


                        <Spinner
                            android:id="@+id/select_area"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:textStyle="bold"></Spinner>


                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativelayout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10dp"
                android:layout_marginEnd="@dimen/size_20dp"
                android:layout_marginRight="@dimen/size_20dp"
                android:layout_marginBottom="@dimen/size_10dp"
                app:layout_constraintTop_toBottomOf="@+id/relativelayout_phone">

                <ImageView
                    android:id="@+id/img_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_margin="@dimen/size_15dp"
                    android:src="@drawable/ic_location_on_black_24dp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_address"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_50dp"
                    android:layout_marginLeft="@dimen/size_50dp"
                    android:hint="@string/address"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_edittext_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10dp"
                android:layout_marginEnd="@dimen/size_20dp"
                android:layout_marginRight="@dimen/size_20dp"
                android:layout_marginBottom="@dimen/size_10dp"
                app:layout_constraintTop_toBottomOf="@+id/relativelayout_address">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_city"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_50dp"
                    android:layout_marginLeft="@dimen/size_50dp"
                    android:hint="@string/city"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_edittext_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearlayout_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10dp"
                android:layout_marginEnd="@dimen/size_20dp"
                android:layout_marginRight="@dimen/size_20dp"
                android:layout_marginBottom="@dimen/size_10dp"
                android:weightSum="2"
                app:layout_constraintTop_toBottomOf="@+id/relativelayout_city">

                <RelativeLayout
                    android:id="@+id/relaytivelayout_state"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_45dp"
                    android:layout_marginStart="@dimen/size_50dp"
                    android:layout_marginLeft="@dimen/size_50dp"
                    android:layout_marginTop="@dimen/size_5dp"
                    android:layout_weight="0.85"
                    android:background="@drawable/blackborder"
                    android:hint="@string/state"
                    android:orientation="horizontal"
                    app:errorEnabled="true">

                    <Spinner
                        android:id="@+id/select_state"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"></Spinner>


                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_zip"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10dp"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:layout_weight="1.15"
                    android:hint="@string/zip"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_edittext_zip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativelayout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10dp"
                android:layout_marginEnd="@dimen/size_20dp"
                android:layout_marginRight="@dimen/size_20dp"
                android:layout_marginBottom="@dimen/size_10dp"
                app:layout_constraintTop_toBottomOf="@+id/linearlayout_state">

                <ImageView
                    android:id="@+id/img_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_15dp"
                    android:src="@drawable/ic_email_black_24dp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_50dp"
                    android:layout_marginLeft="@dimen/size_50dp"
                    android:hint="@string/email"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_edittext_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10dp"
                android:layout_marginEnd="@dimen/size_20dp"
                android:layout_marginRight="@dimen/size_20dp"
                app:layout_constraintTop_toBottomOf="@+id/relativelayout_email">

                <ImageView
                    android:id="@+id/img_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_15dp"
                    android:src="@drawable/ic_cake_black_24dp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_dob"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_50dp"
                    android:layout_marginLeft="@dimen/size_50dp"
                    android:hint="@string/birthday"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_edittext_dob"
                        android:layout_width="match_parent"
                        android:drawableEnd="@drawable/ic_event_black_24dp"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_event_black_24dp" />

                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>


            <Button
                android:id="@+id/submit_button"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10dp"
                android:layout_marginTop="@dimen/size_10dp"
                android:layout_marginEnd="@dimen/size_10dp"
                android:layout_marginBottom="@dimen/size_20dp"
                android:background="@color/colorPrimaryDark"
                android:text="@string/submit"
                android:textColor="@color/colorWhite"
                app:layout_constraintTop_toBottomOf="@+id/relativelayout_dob" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>